launch_status failed=5 1567758492000000000
launch_status broken=0 1567758492000000000
launch_status passed=4 1567758492000000000
launch_status skipped=0 1567758492000000000
launch_status unknown=0 1567758492000000000
launch_time duration=241059 1567758492000000000
launch_time min_duration=5201 1567758492000000000
launch_time max_duration=78086 1567758492000000000
launch_time sum_duration=241044 1567758492000000000
launch_problems product_defects=5 1567758492000000000
launch_retries retries=0 1567758492000000000
launch_retries run=9 1567758492000000000
